MainWindow.xaml

<Window x:Class="bsmi_phoenix_mail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bsmi_phoenix_mail"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>

        <StackPanel DockPanel.Dock="Left" Width="200">
            <TreeView>
                <TreeViewItem Header="Employee1" IsSelected="True">
                    <TreeViewItem Header="Jesper Aaberg"/>
                    <TreeViewItem Header="Employee Number">
                        <TreeViewItem Header="12345"/>
                    </TreeViewItem>
                    <TreeViewItem Header="Work Days">
                        <TreeViewItem Header="Monday"/>
                        <TreeViewItem Header="Tuesday"/>
                        <TreeViewItem Header="Thursday"/>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Employee2">
                    <TreeViewItem Header="Dominik Paiha"/>
                    <TreeViewItem Header="Employee Number">
                        <TreeViewItem Header="98765"/>
                    </TreeViewItem>
                    <TreeViewItem Header="Work Days">
                        <TreeViewItem Header="Tuesday"/>
                        <TreeViewItem Header="Wednesday"/>
                        <TreeViewItem Header="Friday"/>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>
        </StackPanel>
        <Button Content="关于我" HorizontalAlignment="Left" Margin="470,83,0,0" VerticalAlignment="Top" Click="Button_Click"/>


    </DockPanel>
</Window>
