MainWindow.xaml

<Window x:Class="bsmi_phoenix_mail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bsmi_phoenix_mail"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_文件">
                <MenuItem Header="_设置" Click="OpenSettings"/>
                <Separator />
                <MenuItem Header="_退出" Click="ExitApp" />
            </MenuItem>
        </Menu>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <TreeView Height="auto" Grid.Column="0">
                <TreeViewItem Header="Employee1" IsSelected="True" IsExpanded="True">
                    <TreeViewItem Header="Jesper Aaberg"/>
                    <TreeViewItem Header="Employee Number" IsExpanded="True">
                        <TreeViewItem Header="12345"/>
                    </TreeViewItem>
                    <TreeViewItem Header="Work Days" IsExpanded="True">
                        <TreeViewItem Header="Monday"/>
                        <TreeViewItem Header="Tuesday"/>
                        <TreeViewItem Header="Thursday"/>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Employee2" IsExpanded="True">
                    <TreeViewItem Header="Dominik Paiha"/>
                    <TreeViewItem Header="Employee Number" IsExpanded="True">
                        <TreeViewItem Header="98765"/>
                    </TreeViewItem>
                    <TreeViewItem Header="Work Days" IsExpanded="True">
                        <TreeViewItem Header="Tuesday"/>
                        <TreeViewItem Header="Wednesday"/>
                        <TreeViewItem Header="Friday"/>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>
            <ListBox Grid.Column="1">
                <ListBoxItem>
                    <Button Click="Button_Click_1">打开邮件</Button>
                </ListBoxItem>
            </ListBox>
            <ListBox Grid.Column="2">
                <ListBoxItem>
                    <Frame Content="Frame" Name="cfrm" NavigationUIVisibility="Hidden"/>
                </ListBoxItem>
            </ListBox>
        </Grid>



    </DockPanel>
</Window>
